import React, { useEffect, useState } from "react";
import { Spinner } from "@chakra-ui/core";

const STATUS_CLASSES = {
  available: "available",
  partially_booked: "partially",
  totally_booked: "unavailable",
  unavailable: "unavailable",
};
const Plan = ({ seats, booking, setBooking }) => {
  const [loaded, setLoaded] = useState(false);
  const [places, setPlaces] = useState([
    {
      id: 1,
      availability: "",
      line:
        "M 78,30 C 69.090332,30 64.629968,40.771386 70.929291,47.070709 77.228614,53.370032 88,48.909668 88,40 88,34.477153 83.522847,30 78,30 Z",
    },
    {
      id: 2,
      availability: "",
      line:
        "m 145,30 c -8.90967,0 -13.37003,10.771386 -7.07071,17.070709 C 144.22861,53.370032 155,48.909668 155,40 155,34.477153 150.52285,30 145,30 Z",
    },
    {
      id: 3,
      availability: "",
      line:
        "m 221,30 c -8.90967,0 -13.37003,10.771386 -7.07071,17.070709 C 220.22861,53.370032 231,48.909668 231,40 231,34.477153 226.52285,30 221,30 Z",
    },
    {
      id: 4,
      availability: "",
      line:
        "m 292,30 c -8.90967,0 -13.37003,10.771386 -7.07071,17.070709 C 291.22861,53.370032 302,48.909668 302,40 302,34.477153 297.52285,30 292,30 Z",
    },
    {
      id: 5,
      availability: "",
      line:
        "m 78,141 c -8.909668,0 -13.370032,10.77139 -7.070709,17.07071 C 77.228614,164.37003 88,159.90967 88,151 88,145.47715 83.522847,141 78,141 Z",
    },
    {
      id: 6,
      availability: "",
      line:
        "m 145,141 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 144.22861,164.37003 155,159.90967 155,151 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 7,
      availability: "",
      line:
        "m 221,141 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 220.22861,164.37003 231,159.90967 231,151 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 8,
      availability: "",
      line:
        "m 292,141 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 291.22861,164.37003 302,159.90967 302,151 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 9,
      availability: "",
      line:
        "m 99,601 c -8.909668,0 -13.370032,10.77139 -7.070709,17.07071 C 98.228614,624.37003 109,619.90967 109,611 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 10,
      availability: "",
      line:
        "m 99,534 c -8.909668,0 -13.370032,10.77139 -7.070709,17.07071 C 98.228614,557.37003 109,552.90967 109,544 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 11,
      availability: "",
      line:
        "m 99,458 c -8.909668,0 -13.370032,10.77139 -7.070709,17.07071 C 98.228614,481.37003 109,476.90967 109,468 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 12,
      availability: "",
      line:
        "m 99,387 c -8.909668,0 -13.370032,10.77139 -7.070709,17.07071 C 98.228614,410.37003 109,405.90967 109,397 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 13,
      availability: "",
      line:
        "m 99,945 c -8.909668,0 -13.370032,10.77139 -7.070709,17.07071 C 98.228614,968.37003 109,963.90967 109,955 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 14,
      availability: "",
      line:
        "m 99,878 c -8.909668,0 -13.370032,10.77139 -7.070709,17.07071 C 98.228614,901.37003 109,896.90967 109,888 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 15,
      availability: "",
      line:
        "m 99,802 c -8.909668,0 -13.370032,10.77139 -7.070709,17.07071 C 98.228614,825.37003 109,820.90967 109,812 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 16,
      availability: "",
      line:
        "m 99,731 c -8.909668,0 -13.370032,10.77139 -7.070709,17.07071 C 98.228614,754.37003 109,749.90967 109,741 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 17,
      availability: "",
      line:
        "m 78,194 c -8.909668,0 -13.370032,10.77139 -7.070709,17.07071 C 77.228614,217.37003 88,212.90967 88,204 88,198.47715 83.522847,194 78,194 Z",
    },
    {
      id: 18,
      availability: "",
      line:
        "m 145,194 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 144.22861,217.37003 155,212.90967 155,204 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 19,
      availability: "",
      line:
        "m 221,194 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 220.22861,217.37003 231,212.90967 231,204 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 20,
      availability: "",
      line:
        "m 292,194 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 291.22861,217.37003 302,212.90967 302,204 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 21,
      availability: "",
      line:
        "m 78,305 c -8.909668,0 -13.370032,10.77139 -7.070709,17.07071 C 77.228614,328.37003 88,323.90967 88,315 88,309.47715 83.522847,305 78,305 Z",
    },
    {
      id: 22,
      availability: "",
      line:
        "m 145,305 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 144.22861,328.37003 155,323.90967 155,315 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 23,
      availability: "",
      line:
        "m 221,305 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 220.22861,328.37003 231,323.90967 231,315 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 24,
      availability: "",
      line:
        "m 292,305 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 291.22861,328.37003 302,323.90967 302,315 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 25,
      availability: "",
      line:
        "m 328,902 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 327.22861,925.37003 338,920.90967 338,912 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 26,
      availability: "",
      line:
        "m 395,902 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 394.22861,925.37003 405,920.90967 405,912 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 27,
      availability: "",
      line:
        "m 471,902 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 470.22861,925.37003 481,920.90967 481,912 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 28,
      availability: "",
      line:
        "m 542,902 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 541.22861,925.37003 552,920.90967 552,912 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 29,
      availability: "",
      line:
        "m 328,1013 c -8.90967,0 -13.37003,10.7714 -7.07071,17.0707 C 327.22861,1036.37 338,1031.9097 338,1023 c 0,-5.5228 -4.47715,-10 -10,-10 z",
    },
    {
      id: 30,
      availability: "",
      line:
        "m 395,1013 c -8.90967,0 -13.37003,10.7714 -7.07071,17.0707 C 394.22861,1036.37 405,1031.9097 405,1023 c 0,-5.5228 -4.47715,-10 -10,-10 z",
    },
    {
      id: 31,
      availability: "",
      line:
        "m 471,1013 c -8.90967,0 -13.37003,10.7714 -7.07071,17.0707 C 470.22861,1036.37 481,1031.9097 481,1023 c 0,-5.5228 -4.47715,-10 -10,-10 z",
    },
    {
      id: 32,
      availability: "",
      line:
        "m 542,1013 c -8.90967,0 -13.37003,10.7714 -7.07071,17.0707 C 541.22861,1036.37 552,1031.9097 552,1023 c 0,-5.5228 -4.47715,-10 -10,-10 z",
    },
    {
      id: 33,
      availability: "",
      line:
        "m 751,902 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 750.22861,925.37003 761,920.90967 761,912 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 34,
      availability: "",
      line:
        "m 818,902 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 817.22861,925.37003 828,920.90967 828,912 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 35,
      availability: "",
      line:
        "m 894,902 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 893.22861,925.37003 904,920.90967 904,912 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 36,
      availability: "",
      line:
        "m 965,902 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 964.22861,925.37003 975,920.90967 975,912 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 37,
      availability: "",
      line:
        "m 751,1013 c -8.90967,0 -13.37003,10.7714 -7.07071,17.0707 C 750.22861,1036.37 761,1031.9097 761,1023 c 0,-5.5228 -4.47715,-10 -10,-10 z",
    },
    {
      id: 38,
      availability: "",
      line:
        "m 818,1013 c -8.90967,0 -13.37003,10.7714 -7.07071,17.0707 C 817.22861,1036.37 828,1031.9097 828,1023 c 0,-5.5228 -4.47715,-10 -10,-10 z",
    },
    {
      id: 39,
      availability: "",
      line:
        "m 894,1013 c -8.90967,0 -13.37003,10.7714 -7.07071,17.0707 C 893.22861,1036.37 904,1031.9097 904,1023 c 0,-5.5228 -4.47715,-10 -10,-10 z",
    },
    {
      id: 40,
      availability: "",
      line:
        "m 965,1013 c -8.90967,0 -13.37003,10.7714 -7.07071,17.0707 C 964.22861,1036.37 975,1031.9097 975,1023 c 0,-5.5228 -4.47715,-10 -10,-10 z",
    },
    {
      id: 41,
      availability: "",
      line:
        "m 1173,902 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 42,
      availability: "",
      line:
        "m 1240,902 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 43,
      availability: "",
      line:
        "m 1316,902 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 44,
      availability: "",
      line:
        "m 1387,902 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 45,
      availability: "",
      line:
        "m 1173,1013 c -8.9097,0 -13.37,10.7714 -7.0707,17.0707 6.2993,6.2993 17.0707,1.839 17.0707,-7.0707 0,-5.5228 -4.4772,-10 -10,-10 z",
    },
    {
      id: 46,
      availability: "",
      line:
        "m 1240,1013 c -8.9097,0 -13.37,10.7714 -7.0707,17.0707 6.2993,6.2993 17.0707,1.839 17.0707,-7.0707 0,-5.5228 -4.4772,-10 -10,-10 z",
    },
    {
      id: 47,
      availability: "",
      line:
        "m 1316,1013 c -8.9097,0 -13.37,10.7714 -7.0707,17.0707 6.2993,6.2993 17.0707,1.839 17.0707,-7.0707 0,-5.5228 -4.4772,-10 -10,-10 z",
    },
    {
      id: 48,
      availability: "",
      line:
        "m 1387,1013 c -8.9097,0 -13.37,10.7714 -7.0707,17.0707 6.2993,6.2993 17.0707,1.839 17.0707,-7.0707 0,-5.5228 -4.4772,-10 -10,-10 z",
    },
    {
      id: 49,
      availability: "",
      line:
        "m 1596,902 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 50,
      availability: "",
      line:
        "m 1663,902 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 51,
      availability: "",
      line:
        "m 1739,902 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 52,
      availability: "",
      line:
        "m 1810,902 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 53,
      availability: "",
      line:
        "m 1596,1013 c -8.9097,0 -13.37,10.7714 -7.0707,17.0707 6.2993,6.2993 17.0707,1.839 17.0707,-7.0707 0,-5.5228 -4.4772,-10 -10,-10 z",
    },
    {
      id: 54,
      availability: "",
      line:
        "m 1663,1013 c -8.9097,0 -13.37,10.7714 -7.0707,17.0707 6.2993,6.2993 17.0707,1.839 17.0707,-7.0707 0,-5.5228 -4.4772,-10 -10,-10 z",
    },
    {
      id: 55,
      availability: "",
      line:
        "m 1739,1013 c -8.9097,0 -13.37,10.7714 -7.0707,17.0707 6.2993,6.2993 17.0707,1.839 17.0707,-7.0707 0,-5.5228 -4.4772,-10 -10,-10 z",
    },
    {
      id: 56,
      availability: "",
      line:
        "m 1810,1013 c -8.9097,0 -13.37,10.7714 -7.0707,17.0707 6.2993,6.2993 17.0707,1.839 17.0707,-7.0707 0,-5.5228 -4.4772,-10 -10,-10 z",
    },
    {
      id: 57,
      availability: "",
      line:
        "m 1719,789 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 58,
      availability: "",
      line:
        "m 1719,722 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 59,
      availability: "",
      line:
        "m 1719,646 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 60,
      availability: "",
      line:
        "m 1719,575 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 61,
      availability: "",
      line:
        "m 1830,789 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 62,
      availability: "",
      line:
        "m 1830,722 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 63,
      availability: "",
      line:
        "m 1830,646 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 64,
      availability: "",
      line:
        "m 1830,575 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 65,
      availability: "",
      line:
        "m 1494,789 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 66,
      availability: "",
      line:
        "m 1494,722 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 67,
      availability: "",
      line:
        "m 1494,646 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 68,
      availability: "",
      line:
        "m 1494,575 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 69,
      availability: "",
      line:
        "m 1605,789 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 70,
      availability: "",
      line:
        "m 1605,722 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 71,
      availability: "",
      line:
        "m 1605,646 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 72,
      availability: "",
      line:
        "m 1605,575 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 73,
      availability: "",
      line:
        "m 1269,789 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 74,
      availability: "",
      line:
        "m 1269,722 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 75,
      availability: "",
      line:
        "m 1269,646 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 76,
      availability: "",
      line:
        "m 1269,575 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 77,
      availability: "",
      line:
        "m 1380,789 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 78,
      availability: "",
      line:
        "m 1380,722 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 79,
      availability: "",
      line:
        "m 1380,646 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 80,
      availability: "",
      line:
        "m 1380,575 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 81,
      availability: "",
      line:
        "m 1044,789 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 82,
      availability: "",
      line:
        "m 1044,722 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 83,
      availability: "",
      line:
        "m 1044,646 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 84,
      availability: "",
      line:
        "m 1044,575 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 85,
      availability: "",
      line:
        "m 1155,789 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 86,
      availability: "",
      line:
        "m 1155,722 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 87,
      availability: "",
      line:
        "m 1155,646 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 88,
      availability: "",
      line:
        "m 1155,575 c -8.9097,0 -13.37,10.77139 -7.0707,17.07071 6.2993,6.29932 17.0707,1.83896 17.0707,-7.07071 0,-5.52285 -4.4772,-10 -10,-10 z",
    },
    {
      id: 89,
      availability: "",
      line:
        "m 720,697 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 719.22861,720.37003 730,715.90967 730,707 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 90,
      availability: "",
      line:
        "m 720,839 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 719.22861,862.37003 730,857.90967 730,849 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 91,
      availability: "",
      line:
        "m 792,768 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 791.22861,791.37003 802,786.90967 802,778 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 92,
      availability: "",
      line:
        "m 648,768 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 647.22861,791.37003 658,786.90967 658,778 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 93,
      availability: "",
      line:
        "m 435,697 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 434.22861,720.37003 445,715.90967 445,707 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 94,
      availability: "",
      line:
        "m 435,839 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 434.22861,862.37003 445,857.90967 445,849 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 95,
      availability: "",
      line:
        "m 507,768 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 506.22861,791.37003 517,786.90967 517,778 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 96,
      availability: "",
      line:
        "m 363,768 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 362.22861,791.37003 373,786.90967 373,778 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 97,
      availability: "",
      line:
        "m 307,530 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 306.22861,553.37003 317,548.90967 317,540 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 98,
      availability: "",
      line:
        "m 307,672 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 306.22861,695.37003 317,690.90967 317,682 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 99,
      availability: "",
      line:
        "m 379,601 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 378.22861,624.37003 389,619.90967 389,611 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 101,
      availability: "",
      line:
        "m 235,601 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 234.22861,624.37003 245,619.90967 245,611 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 102,
      availability: "",
      line:
        "m 571,530 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 570.22861,553.37003 581,548.90967 581,540 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 103,
      availability: "",
      line:
        "m 571,672 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 570.22861,695.37003 581,690.90967 581,682 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 104,
      availability: "",
      line:
        "m 643,601 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 642.22861,624.37003 653,619.90967 653,611 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 105,
      availability: "",
      line:
        "m 499,601 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 498.22861,624.37003 509,619.90967 509,611 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 106,
      availability: "",
      line:
        "m 834,530 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 833.22861,553.37003 844,548.90967 844,540 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 107,
      availability: "",
      line:
        "m 834,672 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 833.22861,695.37003 844,690.90967 844,682 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 108,
      availability: "",
      line:
        "m 906,601 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 905.22861,624.37003 916,619.90967 916,611 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 109,
      availability: "",
      line:
        "m 762,601 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 761.22861,624.37003 772,619.90967 772,611 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 110,
      availability: "",
      line:
        "m 630,265 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 629.22861,288.37003 640,283.90967 640,275 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 111,
      availability: "",
      line:
        "m 630,407 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 629.22861,430.37003 640,425.90967 640,417 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 112,
      availability: "",
      line:
        "m 702,336 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 701.22861,359.37003 712,354.90967 712,346 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 113,
      availability: "",
      line:
        "m 558,336 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 557.22861,359.37003 568,354.90967 568,346 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 114,
      availability: "",
      line:
        "m 630,40 c -8.90967,0 -13.37003,10.771386 -7.07071,17.070709 C 629.22861,63.370032 640,58.909668 640,50 640,44.477153 635.52285,40 630,40 Z",
    },
    {
      id: 115,
      availability: "",
      line:
        "m 630,182 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 629.22861,205.37003 640,200.90967 640,192 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 116,
      availability: "",
      line:
        "m 702,111 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 701.22861,134.37003 712,129.90967 712,121 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 117,
      availability: "",
      line:
        "m 558,111 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 557.22861,134.37003 568,129.90967 568,121 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 118,
      availability: "",
      line:
        "m 466,151 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 465.22861,174.37003 476,169.90967 476,161 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 119,
      availability: "",
      line:
        "m 466,293 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 465.22861,316.37003 476,311.90967 476,303 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 120,
      availability: "",
      line:
        "m 538,222 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 537.22861,245.37003 548,240.90967 548,232 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
    {
      id: 121,
      availability: "",
      line:
        "m 394,222 c -8.90967,0 -13.37003,10.77139 -7.07071,17.07071 C 393.22861,245.37003 404,240.90967 404,232 c 0,-5.52285 -4.47715,-10 -10,-10 z",
    },
  ]);

  const handleSeats = () => {
    let newPlaces = [...places];
    seats.forEach((seat, i) => {
      let newPlace = newPlaces[i];
      newPlace.id = seat.id;
      newPlace.availability = seat.status;
    });
    setPlaces(newPlaces);
    setLoaded(true);
  };
  useEffect(() => {
    handleSeats();
  }, [seats]);

  const handleClick = ({ currentTarget }, id) => {
    let selected = document.getElementsByClassName("selected");
    if (selected.length > 0) {
      [...selected].forEach((element) => element.classList.remove("selected"));
    }
    currentTarget.classList.toggle("selected");
    let seats = [id];
    setBooking({ ...booking, seats });
  };

  if (loaded)
    return (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1920 1080"
        width="100%"
      >
        <g id="fond">
          <polygon
            className="cls-1"
            points="960 475 960 0 0 0 0 1080 960 1080 1920 1080 1920 475 960 475"
          />
          <rect className="cls-2" x="52" y="56" width="266" height="79" />
          <rect className="cls-2" x="52" y="220" width="266" height="79" />
          <rect className="cls-2" y="371" width="79" height="266" />
          <rect className="cls-2" y="715" width="79" height="266" />
          <rect className="cls-2" x="1147.33" y="928" width="266" height="79" />
          <rect className="cls-2" x="1570" y="928" width="266" height="79" />
          <rect className="cls-2" x="1735" y="559.5" width="79" height="266" />
          <rect className="cls-2" x="1510" y="559.5" width="79" height="266" />
          <rect className="cls-2" x="1285" y="559.5" width="79" height="266" />
          <rect className="cls-2" x="1060" y="559.5" width="79" height="266" />
          <rect className="cls-2" x="724.67" y="928" width="266" height="79" />
          <rect className="cls-2" x="302" y="928" width="266" height="79" />
          <rect className="cls-3" x="792" y="30" width="64" height="372" />
          <circle className="cls-2" cx="630" cy="121" r="51" />
          <circle className="cls-2" cx="630" cy="346" r="51" />
          <circle className="cls-2" cx="435" cy="778" r="51" />
          <circle className="cls-2" cx="834" cy="611.33" r="51" />
          <circle className="cls-2" cx="720" cy="778" r="51" />
          <circle className="cls-2" cx="570.5" cy="611.33" r="51" />
          <circle className="cls-2" cx="466" cy="232" r="51" />
          <circle className="cls-2" cx="307" cy="611.33" r="51" />
          <text className="cls-4" transform="translate(884.82 194.32)">
            Bar
          </text>
        </g>
        <g id="places">
          {places.map((place) => (
            <path
              key={place.id}
              className={"cls-5 " + STATUS_CLASSES[place.availability]}
              d={place.line}
              onClick={(e) => handleClick(e, place.id)}
            />
          ))}
        </g>
        <g transform="translate(-1033 -249)">
          <g transform="matrix(1, 0, 0, 1, 1033, 249)">
            <rect
              id="Rectangle_241-2"
              x="1279"
              y="66"
              className="cls-1"
              width="390"
              height="318"
            />
          </g>
          <g transform="translate(-12 19)">
            <g id="Ellipse_11" transform="translate(1091 486)">
              <circle className="cls-7" cx="1281.5" cy="73.5" r="17.5" />
            </g>
            <g id="Ellipse_12" transform="translate(1091 425)">
              <circle className="cls-6" cx="1281.5" cy="73.5" r="17.5" />
            </g>
            <g id="Ellipse_13" transform="translate(1091 364)">
              <circle className="cls-5" cx="1281.5" cy="73.5" r="17.5" />
            </g>
            <text transform="matrix(1 0 0 1 2463.9785 361)" className="cls-8">
              Légende
            </text>
            <text transform="matrix(1 0 0 1 2426.9785 445)" className="cls-4">
              Libre toute la journée
            </text>
            <text transform="matrix(1 0 0 1 2426.9785 506)" className="cls-4">
              Libre une partie de la journée
            </text>
            <text transform="matrix(1 0 0 1 2426.9785 567)" className="cls-4">
              Occupée toute la journée
            </text>
          </g>
        </g>
      </svg>
    );
  else {
    return <Spinner />;
  }
};

export default Plan;
